// ==UserScript==
// @name         Music and Stage Custom Ui for N1CN
// @namespace    http://tampermonkey.net/
// @version      1
// @description  Music and Stage Custom Ui for N1CN
// @author       N1CN
// @match        https://narrow.one/*
// @grant        GM_addStyle
// ==/UserScript==
function _0x4e13(){var _0x1faf4d=['5668608bkNVnG','2061712lYlGnu','div','textContent','1353192JDTOwA','body','150748xnEPtf','2769148uZlYwL','bottom-left-text','Wurenjun\x20','7811085ANrzkk','\x0a\x0a\x0a/*\x20main\x20page\x20*/\x0a\x20\x20\x20\x20\x20div.buttonImage{\x20box-shadow:\x200\x200\x2020px\x2010px\x20#26e9f0,\x200\x200\x2030px\x2015px\x20#26e9f0;\x20rgba(0,\x200,\x20255,\x200.1);\x20}\x0a\x20\x20\x20\x20\x20.main-menu-username{color:#00fff7;\x20text-shadow:\x20\x20\x200\x200\x2030px\x20#ff0087,}\x0a\x20\x20\x20\x20\x20\x20.scoreOffsetNotificationAnim\x20{color:#00ffa6;\x20text-shadow:0\x200\x2010px\x20#7A288A,\x200\x200\x2020px\x20#800080,\x200\x200\x2030px\x20#6c5ce7;}\x0a\x20\x20\x20\x20\x20\x20.scoreOffsetNotificationScore\x20{color:#00ffd0;}\x0a\x20\x20\x20\x20\x20.bottom-left-text\x20{\x20font-size:\x202rem;\x20position:\x20fixed;\x20bottom:\x2010px;right:\x2010px;\x20padding:\x201.2rem;\x20background-color:\x20rgba(0,\x200,\x200,\x200.5);color:\x20#00ffa6;}\x0a\x0a\x0a\x20\x20div.dialog.dialogTitle{color:#7b49f5;}\x0a\x20\x20\x20\x20','className','7kjoxyA','2393829YWwbLh','createElement','appendChild'];_0x4e13=function(){return _0x1faf4d;};return _0x4e13();}function _0x93b2(_0x1c3903,_0x5b3992){var _0x4e133d=_0x4e13();return _0x93b2=function(_0x93b240,_0x5ba4ed){_0x93b240=_0x93b240-0xb8;var _0x148a4a=_0x4e133d[_0x93b240];return _0x148a4a;},_0x93b2(_0x1c3903,_0x5b3992);}(function(_0x53244d,_0xe425b4){var _0x4e6bf0=_0x93b2,_0x59389a=_0x53244d();while(!![]){try{var _0x14259d=parseInt(_0x4e6bf0(0xc1))/0x1+-parseInt(_0x4e6bf0(0xc2))/0x2+-parseInt(_0x4e6bf0(0xb8))/0x3+parseInt(_0x4e6bf0(0xbb))/0x4+parseInt(_0x4e6bf0(0xc5))/0x5+-parseInt(_0x4e6bf0(0xbf))/0x6+parseInt(_0x4e6bf0(0xc8))/0x7*(parseInt(_0x4e6bf0(0xbc))/0x8);if(_0x14259d===_0xe425b4)break;else _0x59389a['push'](_0x59389a['shift']());}catch(_0x491e9b){_0x59389a['push'](_0x59389a['shift']());}}}(_0x4e13,0xef346),(function(){'use strict';var _0x221305=_0x93b2;GM_addStyle(_0x221305(0xc6));var _0x403e00=document[_0x221305(0xb9)](_0x221305(0xbd));_0x403e00[_0x221305(0xc7)]=_0x221305(0xc3),_0x403e00[_0x221305(0xbe)]=_0x221305(0xc4),document[_0x221305(0xc0)][_0x221305(0xba)](_0x403e00);}()));
