// ==UserScript==
// @name         Special Element Display by CN clan
// @namespace    http://tampermonkey.net/
// @version      1
// @description  Shows your username, KD and avator at the main page
// @author       Wurenjun
// @match        https://narrow.one/*
// @grant        GM_addStyle
// ==/UserScript==

//æ·»åŠ fuction
//Adding fuction
(function() {
    'use strict';

    // æ·»åŠ CSSæ¨¡å‹
    // add CSS fuction
    GM_addStyle(`
        /* main page */
        div.buttonImage {
            box-shadow: 0 0 20px 10px #00ffd0, 0 0 30px 15px #00ffd0, rgba(0, 0, 255, 0.1);
        }
        .main-menu-username {
            color: #00ffd0;
        }
        .scoreOffsetNotificationAnim {
            color: #00ffa6;
            text-shadow: 0 0 10px #8327ab, 0 0 20px #6a138f, 0 0 30px #470663, 0 0 40px #470663;
        }
        }
        .scoreOffsetNotificationScore {
            color: #00ffd0;
        }
        .bottom-left-text {
            font-size: 1.9rem;
            position: fixed;
            bottom: 9px;
            right: 9px;
            padding: 1.1rem;
            background-color: rgba(15, 15, 15, 0.4);
            color: #00ffa6;
        }
        div.dialog.dialogTitle {
            color: #7b49f5;
        }
    `);

    // åˆ›å»ºå¹¶é™„åŠ å·¦ä¸‹æ–¹æ–‡æœ¬
    // Create and append bottom left text
    var bottomLeftText = document.createElement('div');
    bottomLeftText.className = 'bottom-left-text';
    bottomLeftText.textContent = 'ğ•®ğ•¹';
    document.body.appendChild(bottomLeftText);
})();

    //çµæ„Ÿæ¥æºäºT7modï¼Œç‰¹åˆ«é¸£è°¢
    // Inspiration comes from T7mod, special thanks
